<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left_link">
                <ul>
                    <li>Header</li>
                </ul>
            </div>
            <div class="right_link">
                <ul>
                    <li>header link one</li>
                    <li>header link one</li>
                    <li>header link one</li>
                </ul>
            </div>

        </div>
        <div class="heroBanner">
            <div class="containerB">
                <h1>This website is awesome</h1>
                <div class="hero-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Delectus facere dolorum beatae quasi consectetur,
                    nobis autem incidunt tempore veritatis, rerum ratione culpa amet velit!
                    Deserunt obcaecati iste commodi sint id.</div>
                <button type="button">Sign Up</button>
            </div>

            <img src="/images/pexels-henry-&-co-8725754.jpg" alt="none">

        </div>
        <div class="title">Some random information</div>
        <div class="threebox">
            <div class="info">
                <div class="box">must be img here</div>
                <div class="text">must be text here</div>
            </div>
            <div class="info">
                <div class="box">must be img here</div>
                <div class="text">must be text here</div>
            </div>
            <div class="info">
                <div class="box">must be img here</div>
                <div class="text">must be text here</div>
            </div>
            <div class="info">
                <div class="box">must be img here</div>
                <div class="text">must be text here</div>
            </div>
        </div>



        <div class="storycard">
            <div class="quote">
                check first the fucking quote if its centering check first the fucking quote if its centering
                <div class="author">
                    -Jan Xavier Fetalvero
                </div>
            </div>


        </div>


        <div class="footersignup">
            <div class="content">
                <h1>Call to action! it's time!</h1>
                <p>sing up for our product by clicking that button right over there</p>
                <button type="button">Sign up</button>
            </div>
        </div>
    </div>


    <div class="footer">
        <ul>
            <li>Copyright &#174; The Odin Project 2022</li>
        </ul>
    </div>






</body>

</html>